PORT = 6000
MONGODB_URI = 'mongodb+srv://soorajss96:z6gDxjDgJZIO6XiA@cluster0.z74cghz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzIxMzU5NSwiaWF0IjoxNjk3MjEzNTk1fQ.siCpp_p_F65shV4MDhLsJBH-nDGQKmM0ejio1xpOEwc'
NODE_ENV=development # changing this will avoid stack traces in the error response
EXPRESS_SESSION_SECRET='7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx'

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NzIxMzU5NSwiaWF0IjoxNjk3MjEzNTk1fQ.siCpp_p_F65shV4MDhLsJBH-nDGQKmM0ejio1xpOEwc
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples
CORS_ORIGIN=http://localhost:3000 # add the frontend URL (more secure)
CORS_ORIGIN=* # allow all origins to make a request (recommended)
